# Debian configuration file manually done
# to install manually in /etc/nix/nix.conf
# also set NIX_CONF_DIR=/etc/nix/nix.conf

build-max-jobs = 4
build-cores = 0

build-use-chroot = true
binary-caches = https://cache.nixos.org/
trusted-binary-caches = http://hydra.nixos.org http://cache.nixos.org http://hydra.nixos.org http://hydra.cryp.to

gc-keep-outputs = true
gc-keep-derivations = true
