# unbind all keys
# unbind-key -a

#------------------------------------------------------------------------------
#   SHORTCUT
#------------------------------------------------------------------------------

# Update environment variables
set-option -g update-environment "DISPLAY GPG_AGENT_INFO SSH_ASKPASS SSH_AUTH_SOCK SSH_CONNECTION WINDOWID XAUTHORITY POWERLINE_CONF"

set-option -g allow-rename off

unbind C-b
# remotely, the prefix used is C-q
# locally, the prefix used is C-[
if-shell '[ -z "$SSH_CONNECTION" ]' 'set -g prefix C-[' 'set -g prefix C-q'

# Set key mode
set -gw mode-keys emacs

# reload .tmux.conf file without killing the server
bind r source-file ~/.tmux.conf \; display-message "tmux setup reloaded..."
# split window horizontally (like %)
bind | split-window -h
# split window vertically (like ")
bind - split-window -v

# No escape time between the prefix command and the following type
set -s escape-time 0

# Copy/paste configuration
bind -Tcopy-mode M-w send-keys -X copy-pipe-and-cancel "xsel --input --clipboard"

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Decrease
bind = resize-pane -D 4
# Increase
bind + resize-pane -U 4

# go to the last window C-[ C-a
bind-key C-a last-window

# Toggle between C-[ and C-q
bind t set -g prefix C-q \; display-message "prefix key: C-q"
bind T set -g prefix C-[ \; display-message "prefix key: C-["

#------------------------------------------------------------------------------
#   DEFAULT CONFIGURATION
#------------------------------------------------------------------------------

source "$POWERLINE_CONF"

# start windows index at 1
set -g base-index 1
# start panes index at 1
setw -g pane-base-index 1

#------------------------------------------------------------------------------
# plugins
#------------------------------------------------------------------------------

# tmux-urlview (depends on urlview)

set -g @urlview-key 'u' # defaults to u

# <prefix-key> I to trigger local plugin install
# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  jbnicolai/tmux-urlview           \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# tmux open
set -g @plugin 'tmux-plugins/tmux-open'
# prefix higlight
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g @prefix_highlight_show_copy_mode 'on'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
