#------------------------------------------------------------------------------
#   SHORTCUT
#------------------------------------------------------------------------------

# changing default prefix to CTRL+[
set -g prefix C-[

# reload .tmux.conf file without killing the server
bind r source-file ~/.tmux.conf \; display-message "tmux setup reloaded..."
# split window horizontally (like %)
bind | split-window -h
# split window vertically (like ")
bind - split-window -v

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Decrease
bind = resize-pane -D 4
# Increase
bind + resize-pane -U 4

#------------------------------------------------------------------------------
#   DEFAULT CONFIGURATION
#------------------------------------------------------------------------------

# No escape time between the prefix command and the following type
set -s escape-time 0

# default colors configuration (needed for vim)
set -g default-terminal "xterm-256color"

# use your mouse to select pane
set -g mouse-select-pane on

# history limit
set -g history-limit 8196

# enable scroll with the mouse
#set-option -g mouse-select-window on
#setw -g mode-mouse on

# Monitor for activity in the window. Window with activity are highlighted in the status line
setw -g monitor-activity on
# Notify that there is activity on buffers
set -g visual-activity on
# Automatically rename the pane as commands is running
setw -g automatic-rename

#------------------------------------------------------------------------------
#   STATUS BAR CONFIGURATION
#------------------------------------------------------------------------------

# Set status bar
set -g status-bg blue
set -g status-fg white
#set -g status-left ‘#[fg=green]#H’
# Highlight active window
set-window-option -g window-status-current-bg magenta

# message color
set -g message-bg green
set -g message-fg black
