#------------------------------------------------------------------------------
#   SHORTCUT
#------------------------------------------------------------------------------

# changing default prefix to CTRL+[
set -g prefix C-[

# reload .tmux.conf file without killing the server
bind r source-file ~/.tmux.conf \; display-message "tmux setup reloaded..."
# split window horizontally (like %)
bind | split-window -h
# split window vertically (like ")
bind - split-window -v

# No escape time between the prefix command and the following type
set -s escape-time 0

#------------------------------------------------------------------------------
#   DEFAULT CONFIGURATION
#------------------------------------------------------------------------------

# default colors configuration (needed for vim)
set -g default-terminal "xterm-256color"

# use your mouse to select pane
set -g mouse-select-pane on

# history limit
set -g history-limit 8196

# enable scroll with the mouse
#set-option -g mouse-select-window on

#setw -g mode-mouse on
setw -g monitor-activity on

