# Debian configuration file manually done
# to install manually in /etc/nix/nix.conf
# also set NIX_CONF_DIR=/etc/nix/nix.conf

max-jobs = 4
cores = 0

sandbox = true
substituters = https://cache.nixos.org/
trusted-substituters = http://hydra.nixos.org http://cache.nixos.org http://hydra.nixos.org

keep-outputs = true
keep-derivations = true
keep-env-derivations = true
